<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link rel="shortcut icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="Images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="flex-container side-pages">
        <nav class="nav-bar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="mailto:shivanshusinghrajput29@gmail.com">Get in touch</a></li>
            </ul>
        </nav>
        <header class="title">
            <h1>Projects</h1>
        </header>

        <main>
            <div class="gallery">
                <div class="portfolio-item">
                    <a href='https://shivanshurajput.github.io/Simon-Game/'><img src="Images/simon-game.png"
                            alt="simon game"></a>
                    <h2>Simon Game</h2>
                    <p>The 'Simon Game' repository is a project that showcases my skills in web development using HTML,
                        CSS, and JavaScript. It is a digital version of the classic Simon memory game, where players are
                        challenged to remember and repeat a sequence of colored buttons. The game features an intuitive
                        user interface, interactive gameplay, and sound effects to enhance the gaming experience.
                        Through this project, I have demonstrated my ability to create engaging and interactive web
                        applications using front-end technologies.</p>
                </div>
                <span class="horizontal_line portfolio-item"></span>
                <div class="portfolio-item">
                    <a href="https://shivanshurajput.github.io/Drum-Kit/"><img src="Images/drum-kit.png"
                            alt="drum kit"></a>
                    <h2>Drum Kit</h2>
                    <p>The 'Drum Kit' repository is an exciting project that highlights my proficiency in web
                        development using HTML, CSS, and JavaScript. It is a virtual drum set that allows users to play
                        different drum sounds by pressing corresponding keys or clicking on the drum icons. The
                        application offers an intuitive user interface with visually appealing drum images and
                        responsive sound feedback. By showcasing my skills in front-end development, I have created an
                        enjoyable and interactive experience for music enthusiasts.</p>
                </div>
                <span class="horizontal_line portfolio-item"></span>
                <div class="portfolio-item">
                    <a href="https://myblog-f3ao.onrender.com/"><img src="Images/myblog.png" alt="myblog"></a>
                    <h2>My Blog</h2>
                    <p>'MyBlog' is a personal portfolio and blogging project developed using Python Flask. The project
                        incorporates HTML, CSS, and Bootstrap to create an attractive and user-friendly interface for
                        visitors.</p>
                </div>
            </div>
        </main>
    </div>

    <footer>
        <p>© 2023 Shivanshu Singh Rajput. All rights reserved.</p>
        <div class="socials">
            <a href="https://www.linkedin.com/in/shivanshu-singh-rajput/" target="_blank">
                <img src="Images/linkedin.png" alt="LinkedIn">
            </a>
            <a href="https://github.com/shivanshurajput" target="_blank">
                <img src="Images/github.png" alt="GitHub">
            </a>
            <a href="https://twitter.com/iamshivanshuuu" target="_blank"><img src="Images/twitter.png"
                    alt="twitter"></a>
            <a href="https://www.instagram.com/photosbyshivanshu/" target="_blank">
                <img src="Images/instagram.png" alt="Instagram">
            </a>
        </div>
    </footer>
</body>

</html>